<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ycourlee.explore</groupId>
    <artifactId>y-exploration-project</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>com.ycourlee.explore.notes</groupId>
  <artifactId>ex-notes</artifactId>
  <name>::notes</name>
  <packaging>pom</packaging>

  <modules>
    <module>ex-doc</module>
    <module>ex-google-findbugs-jsr305</module>
    <module>ex-groovy</module>
    <module>ex-java-spi</module>
    <module>ex-jmh-java-bench</module>
    <module>ex-kotlin</module>
    <module>ex-mapstruct</module>
    <module>ex-maven-dependence</module>
    <module>ex-mybatis-3.5.x</module>
    <module>ex-okhttp</module>
    <module>ex-scripts</module>
    <module>ex-spring-boot</module>
    <module>ex-spring-cloud</module>
    <module>ex-leetcode</module>
  </modules>

  <properties>
    <main.basedir>${project.basedir}/..</main.basedir>

    <pebble-spring-boot-starter.version>3.1.5</pebble-spring-boot-starter.version>
  </properties>
  <scm>
    <connection>${git.connection}</connection>
    <developerConnection>${git.developerConnection}</developerConnection>
    <url>${git.url}</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>io.pebbletemplates</groupId>
        <artifactId>pebble-spring-boot-starter</artifactId>
        <version>${pebble-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.explore.notes</groupId>
        <artifactId>ex-doc</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.explore.notes</groupId>
        <artifactId>ex-spring-boot-freemarker</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
