server.port=8000

spring.profiles.active=db,flys-prop,logging-level,swagger

#spring.datasource.tomcat.max-active=10
mybatis.mapper-locations=classpath:mapper/*.xml

management.endpoints.web.exposure.include=*

spring.main.allow-bean-definition-overriding=true



pebble.strictVariables=true
