invokeBeanMethod.numbers='110,1234'
#catConfig.json = '[{"name": "hello","id":123}]'

complex-string5=hello-world
string3=string5
x=3

longest.time.two-route.88=3
longest.time.two-route.321=2

longest.time.two-route={88: 3, 132: 2}

custom.datasource.host=localhost
custom.datasource.port=3307
custom.datasource.param=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false
