spring.datasource.url=jdbc:mysql://${custom.datasource.host}:${custom.datasource.port}/ssm_explore?${custom.datasource.param}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root




spring.redis.host=localhost
spring.redis.port=6382
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=2s
spring.redis.lettuce.pool.min-idle=5
