logging.level.root=warn
#logging.level.sql =debug
#logging.level.web =debug

logging.level.top.yooonn.explore.notes.nacos.provider=info
logging.level.com.spring4all.swagger=debug
logging.level.java.io.serialization=info
logging.level.javax=info
logging.level.org.apache.catalina=info
logging.level.sun=info

logging.level.com.alibaba.druid.pool.DruidDataSource=debug
logging.level.top.yooonn.explore.notes.nacos.provider.NacosProviderApplication=debug
#logging.level.org.apache.coyote.http11.Http11InputBuffer=debug
#logging.level.org.apache.tomcat.util.net.NioEndpoint=info
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=info
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=debug
logging.level.top.yooonn.explore.notes.nacos.provider.listener.annotationbased.TransactionalViewListener=debug
#logging.level.org.springframework.context.event.EventListenerMethodProcessor=trace

logging.level.org.springframework.transaction.event.ApplicationListenerMethodTransactionalAdapter=debug
logging.level.com.ycourlee.tranquil.autoconfiguration.redisson.RedissonLockAspect=debug