swagger.base-package=top.yooonn.explore.notes.nacos.provider

swagger.apply-default-response-messages=false
swagger.global-response-message.get[0].code=200
swagger.global-response-message.get[0].modelRef=top.yooonn.explore.notes.nacos.provider.model.DefaultRtm