server.port=8000

spring.application.name=nacos-gateway-service
spring.profiles.active=db,flys-prop,logging-level,nacos,swagger

#spring.datasource.tomcat.max-active=10
mybatis.mapper-locations=classpath:mapper/*.xml

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.main.allow-bean-definition-overriding=true



pebble.strictVariables=true
