
swagger.base-package= com.ycourlee.explore.bootprocess

swagger.apply-default-response-messages=false
swagger.global-response-message.get[0].code=200
swagger.global-response-message.get[0].modelRef=com.ycourlee.explore.bootprocess.model.DefaultRtm