# y-exploration-project

./: .editorconfig  .gitignore  README.md  compiler  http-client.env.json  mc  mci  pom.xml
base/: pom.xml
base/base-dao/: pom.xml
basic-dao/: pom.xml
ex-java-lib/: pom.xml
ex-java-lib/doc/temp/: b  long_text_2021-12-14-17-36-03.txt
ex-java8/: pom.xml
ex-java8/doc/temp/: serialize-test.txt
ex-notes/: pom.xml
ex-notes/doc/: pom.xml
ex-notes/ex-doc/: pom.xml
ex-notes/ex-elastic-stack/: README.md  pom.xml
ex-notes/ex-feign/: pom.xml
ex-notes/ex-google-findbugs-jsr305/: pom.xml
ex-notes/ex-groovy/: pom.xml
ex-notes/ex-java-spi/: pom.xml
ex-notes/ex-java-spi/ex-java-spi-impl-a/: pom.xml
ex-notes/ex-java-spi/ex-java-spi-impl-b/: pom.xml
ex-notes/ex-java-spi/ex-java-spi-interface/: pom.xml
ex-notes/ex-java-spi/ex-java-spi-portal/: pom.xml
ex-notes/ex-jmh-java-bench/: pom.xml
ex-notes/ex-kotlin/: pom.xml
ex-notes/ex-leetcode/: pom.xml
ex-notes/ex-mapstruct/: pom.xml
ex-notes/ex-maven-dependence/: pom.xml
ex-notes/ex-maven-dependence/ex-maven-dependence-a/: pom.xml
ex-notes/ex-maven-dependence/ex-maven-dependence-b/: pom.xml
ex-notes/ex-mybatis-3.5.x/: pom.xml
ex-notes/ex-netty/: pom.xml
ex-notes/ex-okhttp/: pom.xml
ex-notes/ex-scripts/: pom.xml
ex-notes/ex-spring-boot/: pom.xml
ex-notes/ex-spring-boot-freemarker/: pom.xml
ex-notes/ex-spring-boot-h2/: pom.xml
ex-notes/ex-spring-boot-mybatisplus/: pom.xml
ex-notes/ex-spring-boot-starting-process/: api.http  http-client.env.json  pom.xml
ex-notes/ex-spring-boot/ex-elastic-stack/: pom.xml
ex-notes/ex-spring-boot/ex-foo-app/: pom.xml
ex-notes/ex-spring-boot/ex-spring-boot-freemarker/: pom.xml
ex-notes/ex-spring-boot/ex-spring-boot-h2/: pom.xml
ex-notes/ex-spring-boot/ex-spring-boot-mybatisplus/: pom.xml
ex-notes/ex-spring-boot/ex-spring-boot-thymeleaf/: pom.xml
ex-notes/ex-spring-boot/ex-spring-boot-web/: api.http  http-client.env.json  pom.xml
ex-notes/ex-spring-boot/ex-spring-data/: pom.xml
ex-notes/ex-spring-boot/ex-spring-kafka/: pom.xml
ex-notes/ex-spring-boot/ex-spring-redis/: pom.xml
ex-notes/ex-spring-boot/ex-spring-redission/: pom.xml
ex-notes/ex-spring-boot/ex-spring-redisson/: pom.xml
ex-notes/ex-spring-boot/ex-spring-shell/: pom.xml
ex-notes/ex-spring-boot/ex-xxl-job/: pom.xml
ex-notes/ex-spring-boot/ex-zookeeper-springboot-dubbo-consumer/: pom.xml
ex-notes/ex-spring-boot/ex-zookeeper-springboot-dubbo-provider/: pom.xml
ex-notes/ex-spring-cloud/: pom.xml
ex-notes/ex-spring-cloud/ex-eureka-server/: HELP.md  pom.xml
ex-notes/ex-spring-cloud/ex-feign/: pom.xml
ex-notes/ex-spring-cloud/ex-nacos-gateway/: pom.xml
ex-notes/ex-spring-cloud/ex-nacos-service/: pom.xml
ex-notes/ex-spring-kafka/: pom.xml
ex-notes/ex-spring-kafka/ex-spring-kafka-consumer/: pom.xml
ex-notes/ex-spring-kafka/ex-spring-kafka-producer/: pom.xml
ex-notes/ex-spring-redis/: pom.xml
ex-notes/ex-spring-redission/: pom.xml
ex-notes/ex-xxl-job/: pom.xml
ex-notes/ex-zookeeper-springboot-dubbo-consumer/: pom.xml
ex-notes/ex-zookeeper-springboot-dubbo-provider/: pom.xml
ex-notes/google-findbugs-jsr305/: pom.xml
ex-notes/groovy/: pom.xml
ex-notes/grpc/: pom.xml
ex-notes/grpc/client/: pom.xml
ex-notes/grpc/common/: pom.xml
ex-notes/grpc/server/: pom.xml
ex-notes/java-spi/: pom.xml
ex-notes/java-spi/impl-a/: pom.xml
ex-notes/java-spi/impl-b/: pom.xml
ex-notes/java-spi/interface/: pom.xml
ex-notes/java-spi/portal/: pom.xml
ex-notes/jgrapht/: pom.xml
ex-notes/jmh-java-bench/: pom.xml
ex-notes/kotlin/: pom.xml
ex-notes/mapstruct/: pom.xml
ex-notes/maven-dependence/: pom.xml
ex-notes/maven-dependence/a/: pom.xml
ex-notes/maven-dependence/b/: pom.xml
ex-notes/mybatis-3.5.x/: pom.xml
ex-notes/netty/: README.adoc  api.http  pom.xml
ex-notes/okhttp/: pom.xml
ex-notes/scripts/: pom.xml
ex-notes/spring-boot/: pom.xml
ex-notes/spring-boot/data/: pom.xml
ex-notes/spring-boot/foo-app/: pom.xml
ex-notes/spring-boot/freemarker/: pom.xml
ex-notes/spring-boot/kafka/: pom.xml
ex-notes/spring-boot/mybatisplus/: pom.xml
ex-notes/spring-boot/spring-shell/: pom.xml
ex-notes/spring-boot/thymeleaf/: pom.xml
ex-notes/spring-boot/web/: api.http  pom.xml
ex-notes/spring-cloud/: pom.xml
ex-plugins/: pom.xml
ex-plugins/asciidoctor-maven-plugin/: pom.xml
ex-plugins/ex-asciidoctor-maven-plugin/: pom.xml
ex-plugins/ex-maven-checkstyle-plugin/: pom.xml
ex-plugins/ex-maven-pmd-plugin/: pom.xml
ex-plugins/ex-maven-versions-plugin/: pom.xml
ex-plugins/maven-checkstyle-plugin/: pom.xml
ex-plugins/maven-pmd-plugin/: pom.xml
ex-plugins/maven-versions-plugin/: pom.xml
ex-solution-bin/: pom.xml
ex-solution-bin/solution-crypto/: README.adoc  pom.xml
ex-solution-bin/solution-excel/: pom.xml
exploration-google-findbugs-jsr305/: pom.xml
exploration-java8/: pom.xml
exploration-jmh-java-bench/: pom.xml
exploration-notes/: pom.xml
exploration-notes/exploration-feign/: pom.xml
exploration-notes/exploration-google-findbugs-jsr305/: pom.xml
exploration-notes/exploration-groovy/: pom.xml
exploration-notes/exploration-java-spi/: pom.xml
exploration-notes/exploration-jmh-java-bench/: pom.xml
exploration-notes/exploration-mybatis-3.5.x/: pom.xml
exploration-notes/exploration-okhttp/: pom.xml
exploration-notes/exploration-spring-boot-freemarker/: pom.xml
exploration-notes/exploration-spring-boot-starting-process/: pom.xml
exploration-notes/exploration-spring-kafka/: pom.xml
exploration-notes/exploration-spring-redis/: pom.xml
exploration-notes/exploration-xxl-job/: pom.xml
exploration-notes/exploration-zookeeper-springboot-dubbo-consumer/: pom.xml
exploration-notes/exploration-zookeeper-springboot-dubbo-provider/: pom.xml
exploration-spring-boot-freemarker/: pom.xml
exploration-spring-boot-starting-process/: pom.xml
exploration-zookeeper-springboot-dubbo-consumer/: pom.xml
faste/: pom.xml
faste/faste-data-spring-boot-starter/: pom.xml
mybatis-3.5.x/: pom.xml
(+1940 files in other folders)
