<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.12.RELEASE</version>
  </parent>

  <groupId>com.ycourlee.explore</groupId>
  <artifactId>y-exploration-project</artifactId>
  <version>${revision}</version>
  <name>y Exploration Project</name>
  <description>y Exploration Project</description>
  <packaging>pom</packaging>

  <modules>
    <module>ex-java8</module>
    <module>ex-java-lib</module>
    <module>ex-notes</module>
    <module>ex-plugins</module>
  </modules>
  <developers>
    <developer>
      <name>ycourlee</name>
      <email>ycourlee@qq.com</email>
    </developer>
  </developers>
  <properties>
    <doc.name>doc</doc.name>
    <java.version>1.8</java.version>
    <main.basedir>${project.basedir}</main.basedir>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <mirror.repo.disable>false</mirror.repo.disable>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <revision>${exploration-project.version}</revision>
    <exploration-project.version>1.0.0-SNAPSHOT</exploration-project.version>
    <base.version>1.0.0-SNAPSHOT</base.version>
    <skipTests>true</skipTests>

    <asciidoctor.maven.plugin.version>2.2.1</asciidoctor.maven.plugin.version>
    <asciidoctorj.pdf.version>1.6.0</asciidoctorj.pdf.version>
    <asciidoctorj.version>2.5.2</asciidoctorj.version>
    <cglib.version>3.3.0</cglib.version>
    <commons-jexl3.version>3.2.1</commons-jexl3.version>
    <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
    <druid-starter.version>1.2.8</druid-starter.version>
    <fastjson.version>1.2.83</fastjson.version>
    <findbugs.version>3.0.1</findbugs.version>
    <flatten-maven-plugin.version>1.2.4</flatten-maven-plugin.version>
    <git.connection>scm:git:git://github.com:yoooonn/y-exploration-project.git</git.connection>
    <git.developerConnection>scm:git:ssh://git@github.com:yoooonn/y-exploration-project.git</git.developerConnection>
    <git.url>http://github.com/yoooonn/y-exploration-project</git.url>
    <groovy.version>3.0.7</groovy.version>
    <guava.version>28.2-jre</guava.version>
    <hutool-all.version>5.6.3</hutool-all.version>
    <jgrapht-core.version>1.5.2</jgrapht-core.version>
    <jjwt-splited.version>0.11.2</jjwt-splited.version>
    <jmh-core.version>1.27</jmh-core.version>
    <jmh-generator.version>1.27</jmh-generator.version>
    <jruby.version>9.2.17.0</jruby.version>
    <junit.version>4.13.1</junit.version>
    <lombok.version>1.18.12</lombok.version>
    <mapstruct.version>1.4.2.Final</mapstruct.version>

    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
    <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
    <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>

    <mybatis-spring-boot-starter.version>2.1.2</mybatis-spring-boot-starter.version>
    <micro.version>1.2.0-SNAPSHOT</micro.version>
    <okhttp-bom.version>4.9.1</okhttp-bom.version>
    <reflectasm.version>1.11.9</reflectasm.version>
    <spring-boot.version>2.3.6.RELEASE</spring-boot.version>
    <tranquil.version>1.2.0-SNAPSHOT</tranquil.version>
    <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
    <zxing.version>3.3.0</zxing.version>
  </properties>
  <scm>
    <connection>${git.connection}</connection>
    <developerConnection>${git.developerConnection}</developerConnection>
    <url>${git.url}</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ycourlee.tranquil</groupId>
        <artifactId>tranquil-dependencies</artifactId>
        <version>${tranquil.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.explore.base</groupId>
        <artifactId>base</artifactId>
        <version>${base.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-jexl3</artifactId>
        <version>${commons-jexl3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>findbugs</artifactId>
        <version>${findbugs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>${zxing.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool-all.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-core</artifactId>
        <version>${jgrapht-core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt-splited.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt-splited.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jjwt-splited.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${jmh-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${jmh-generator.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter-test</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>reflectasm</artifactId>
        <version>${reflectasm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        <version>2.5.10</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.explore</groupId>
        <artifactId>ex-java8</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.explore</groupId>
        <artifactId>ex-java-lib</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.explore.notes</groupId>
        <artifactId>ex-notes</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.explore.plugins</groupId>
        <artifactId>ex-plugins</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.explore.solution</groupId>
        <artifactId>ex-solution-bin</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.explore.starters</groupId>
        <artifactId>ex-starters</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>document</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>${asciidoctor.maven.plugin.version}</version>
            <dependencies>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-pdf</artifactId>
                <version>${asciidoctorj.pdf.version}</version>
              </dependency>
              <!-- Comment this section to use the default jruby artifact provided by the plugin -->
              <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby-complete</artifactId>
                <version>${jruby.version}</version>
              </dependency>
              <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj</artifactId>
                <version>${asciidoctorj.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <sourceDocumentName>${doc.name}.adoc</sourceDocumentName>
              <outputDirectory>${project.build.outputDirectory}/static/asciidoc</outputDirectory>
              <attributes>
                <!--                <mapstructVersion>${project.version}</mapstructVersion>-->
                <icons>font</icons>
              </attributes>
            </configuration>
            <executions>
              <execution>
                <id>output-html</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>html</backend>
                  <attributes>
                    <source-highlighter>coderay</source-highlighter>
                  </attributes>
                </configuration>
              </execution>
              <execution>
                <id>generate-pdf-doc-custom-theme</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>pdf</backend>
                  <!-- Use `book` docType to enable title page generation -->
                  <doctype>book</doctype>
                  <attributes>
                    <source-highlighter>coderay</source-highlighter>
                    <pdf-stylesdir>${main.basedir}/src/theme</pdf-stylesdir>
                    <pdf-fontsdir>${main.basedir}/src/theme/fonts</pdf-fontsdir>
                    <pdf-style>custom</pdf-style>
                    <icons>font</icons>
                    <pagenums/>
                    <toc/>
                    <idprefix/>
                    <idseparator>-</idseparator>
                  </attributes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>base-include</id>
      <modules>
        <module>base</module>
      </modules>
    </profile>
    <profile>
      <id>faste-include</id>
      <modules>
        <module>faste</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>oss</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/flatten-pom</outputDirectory>
              <flattenedPomFilename>${project.artifactId}.xml</flattenedPomFilename>
              <pomElements>
                <dependencyManagement>expand</dependencyManagement>
                <repositories>remove</repositories>
                <pluginRepositories>remove</pluginRepositories>
                <distributionManagement>remove</distributionManagement>
              </pomElements>
            </configuration>
          </execution>
          <execution>
            <id>flatten-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <skipTests>${skipTests}</skipTests>
          <includes>
            <include>**/*Tests.java</include>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/Abstract*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <tags>
            <tag>
              <name>date</name>
              <placement>t</placement>
              <head>Created On:</head>
            </tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
