<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ycourlee.explore</groupId>
  <artifactId>y-exploration-project</artifactId>
  <version>${revision}</version>
  <name>y exploration project</name>
  <packaging>pom</packaging>

  <modules>
    <module>basic-dao</module>
    <module>exploration-java8</module>
    <module>exploration-notes</module>
    <module>exploration-plugins</module>
    <module>exploration-starters</module>
  </modules>
  <developers>
    <developer>
      <name>ycourlee</name>
      <email>ycourlee@qq.com</email>
    </developer>
  </developers>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <revision>${exploration-project.version}</revision>
    <exploration-project.version>1.0.0-SNAPSHOT</exploration-project.version>
    <skipTests>true</skipTests>

    <commons-jexl3.version>3.2.1</commons-jexl3.version>
    <fastjson.version>1.2.72</fastjson.version>
    <findbugs.version>3.0.1</findbugs.version>
    <flatten-maven-plugin.version>1.2.4</flatten-maven-plugin.version>
    <groovy.version>3.0.7</groovy.version>
    <guava.version>28.2-jre</guava.version>
    <jmh-core.version>1.27</jmh-core.version>
    <jmh-generator.version>1.27</jmh-generator.version>
    <junit.version>4.13</junit.version>
    <lombok.version>1.18.12</lombok.version>

    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
    <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
    <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>

    <mybatis-spring-boot-starter.version>2.1.2</mybatis-spring-boot-starter.version>
    <micro.version>1.2.0-SNAPSHOT</micro.version>
    <okhttp-bom.version>4.9.1</okhttp-bom.version>
    <reflectasm.version>1.11.9</reflectasm.version>
    <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
    <spring-cloud.version>Hoxton.SR11</spring-cloud.version>
    <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
    <yonn.snapshot.version>1.0.9-SNAPSHOT</yonn.snapshot.version>
    <yonn.version>${yonn.snapshot.version}</yonn.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>reflectasm</artifactId>
        <version>${reflectasm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-jexl3</artifactId>
        <version>${commons-jexl3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.root</groupId>
        <artifactId>yonn-util</artifactId>
        <version>${yonn.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.root</groupId>
        <artifactId>yonn-core</artifactId>
        <version>${yonn.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.root</groupId>
        <artifactId>yonn-quick-minio</artifactId>
        <version>${yonn.snapshot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.root.mocks</groupId>
        <artifactId>yonn-handy-unit-test</artifactId>
        <version>${yonn.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.explore</groupId>
        <artifactId>basic-dao</artifactId>
        <version>${exploration-project.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${jmh-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${jmh-generator.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>findbugs</artifactId>
        <version>${findbugs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.explore.notes</groupId>
        <artifactId>exploration-google-findbugs-jsr305</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.explore.notes</groupId>
        <artifactId>exploration-spring-boot-freemarker</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.explore.notes</groupId>
        <artifactId>exploration-spring-boot-starting-process</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.explore.notes</groupId>
        <artifactId>exploration-xxl-job</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.explore.notes</groupId>
        <artifactId>exploration-spring-redis</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>revision</id>
      <activation>
        <property>
          <name>revise</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>${versions-maven-plugin.version}</version>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <configuration>
              <tags>
                <tag>
                  <name>date</name>
                  <placement>t</placement>
                  <head>Created On:</head>
                </tag>
              </tags>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/application*.yml</include>
          <include>**/application*.yaml</include>
          <include>**/application*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>**/application*.yml</exclude>
          <exclude>**/application*.yaml</exclude>
          <exclude>**/application*.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>oss</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/effective-pom</outputDirectory>
              <flattenedPomFilename>${project.artifactId}.xml</flattenedPomFilename>
              <pomElements>
                <repositories>remove</repositories>
                <pluginRepositories>remove</pluginRepositories>
                <distributionManagement>remove</distributionManagement>
              </pomElements>
            </configuration>
          </execution>
          <execution>
            <id>flatten-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgument>-parameters</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <skipTests>${skipTests}</skipTests>
          <includes>
            <include>**/*Tests.java</include>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/Abstract*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>public</id>
      <name>aliyun nexus</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>github</id>
      <name>GitHub yalden Apache Maven release Packages</name>
      <url>https://maven.pkg.github.com/yalden/package-releases</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <name>aliyun nexus</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
