<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>y-exploration-project</artifactId>
    <groupId>com.ycourlee.explore</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>exploration-google-findbugs-jsr305</artifactId>
  <name>exploration google findbugs jsr305</name>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs</artifactId>
    </dependency>
  </dependencies>
</project>
