#
# Copyright (c) 2018-2023.
# All rights reserved.
#
#kafa统一配置
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.producer.properties.linger.ms=3
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.heartbeat.interval.ms=30000
spring.kafka.consumer.properties.session.timeout.ms=60000
spring.kafka.consumer.max-poll-records=200
spring.kafka.consumer.group-id=${spring.application.name}
#broker中的参数offsets.retention.minutes默认为1天 !!!
#如果一个group一天没有新的消息产生+消费，此group对应的offset会被删除!!!
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.concurrency=4
spring.kafka.listener.ack-mode=manual
spring.kafka.listener.type=single