server.port=18000

spring.profiles.include=kafka

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.client-id=e-test

spring.application.name=exploration-spring-kafka-consumer

spring.kafka.consumer.group.id=$spring.application.name$