<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ycourlee.explore.notes</groupId>
    <artifactId>ex-notes</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>com.ycourlee.explore.javaspi</groupId>
  <artifactId>ex-java-spi</artifactId>
  <name>::notes::java spi</name>
  <packaging>pom</packaging>
  <modules>
    <module>ex-java-spi-interface</module>
    <module>ex-java-spi-impl-a</module>
    <module>ex-java-spi-impl-b</module>
    <module>ex-java-spi-portal</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ycourlee.explore.javaspi</groupId>
        <artifactId>ex-java-spi-interface</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.explore.javaspi</groupId>
        <artifactId>ex-java-spi-impl-a</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.explore.javaspi</groupId>
        <artifactId>ex-java-spi-impl-b</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.explore.javaspi</groupId>
        <artifactId>ex-java-spi-portal</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
