<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ex-notes</artifactId>
    <groupId>com.ycourlee.explore.notes</groupId>
    <version>${revision}</version>
  </parent>

  <modules>
    <module>ex-maven-dependence-a</module>
    <module>ex-maven-dependence-b</module>
  </modules>

  <groupId>com.ycourlee.explore.notes.mavendependence</groupId>
  <artifactId>ex-maven-dependence</artifactId>
  <version>${revision}</version>
  <name>::notes::maven dependence</name>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ycourlee.explore.notes.mavendependence</groupId>
        <artifactId>ex-maven-dependence-a</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.explore.notes.mavendependence</groupId>
        <artifactId>ex-maven-dependence-b</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
