spring.datasource.url=jdbc:mysql://localhost:3306/ssm_explore?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.initial-size = 5
spring.datasource.druid.max-active = 10
spring.datasource.druid.min-idle = 5
spring.datasource.druid.max-wait = 5000
spring.datasource.druid.time-between-eviction-runs-millis = 60000
spring.datasource.druid.min-evictable-idle-time-millis = 300000
spring.datasource.druid.keep-alive = true
spring.datasource.druid.stat-view-servlet.login-username = admin
spring.datasource.druid.stat-view-servlet.login-password = admin
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.validationQuery = select 1
spring.datasource.druid.testWhileIdle = true
spring.datasource.druid.testOnBorrow = true
spring.datasource.druid.testOnReturn = false



spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=2s
spring.redis.lettuce.pool.min-idle=5
