server.port=8000

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

spring.application.name=boot-web
spring.profiles.active=db,flys-prop,logging-level

#spring.datasource.tomcat.max-active=10
mybatis.mapper-locations=classpath*:mapper/*.xml

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.main.allow-bean-definition-overriding=true

spring.jackson.property-naming-strategy=s

pebble.strictVariables=true
