


# spring cloud route config
spring.cloud.gateway.routes[0].id=default
spring.cloud.gateway.routes[0].uri=lb://nacos-gateway-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0