<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ycourlee.explore.notes</groupId>
    <artifactId>ex-notes</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>ex-spring-boot</artifactId>
  <name>ex spring boot</name>
  <packaging>pom</packaging>

  <properties>
    <main.basedir>${project.basedir}/../..</main.basedir>
    <doc.name>spring-boot</doc.name>
  </properties>
  <scm>
    <connection>${git.connection}</connection>
    <developerConnection>${git.developerConnection}</developerConnection>
    <url>${git.url}</url>
  </scm>

  <modules>
    <module>ex-elastic-stack</module>
    <module>ex-spring-boot-freemarker</module>
    <module>ex-spring-boot-h2</module>
    <module>ex-spring-boot-mybatisplus</module>
    <module>ex-spring-boot-web</module>
    <module>ex-spring-kafka</module>
    <module>ex-spring-redis</module>
    <module>ex-spring-redission</module>
    <module>ex-xxl-job</module>
    <module>ex-zookeeper-springboot-dubbo-consumer</module>
    <module>ex-zookeeper-springboot-dubbo-provider</module>
  </modules>
</project>
