server.port                                         =8000
logging.level.root                                  =trace
logging.level.org.apache.tomcat.util.net.NioEndpoint=info
logging.level.java.io.serialization                 =info
logging.level.sun                                   =info
logging.level.javax                                 =info
logging.level.org.apache.catalina                   =info
#logging.level.sql =debug
#logging.level.web =debug