server.port                                                                                          =8000
logging.level.root                                                                                   =debug
logging.level.org.apache.tomcat.util.net.NioEndpoint                                                 =info
logging.level.java.io.serialization                                                                  =info
logging.level.sun                                                                                    =info
logging.level.javax                                                                                  =info
logging.level.org.apache.catalina                                                                    =info
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=info
#logging.level.sql =debug
#logging.level.web =debug
#spring.datasource.tomcat.max-active                                                                  =10

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/ssm_explore?useSSL=false

mybatis.mapper-locations=classpath*:mapper/*.xml

