<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>y-exploration-project</artifactId>
    <groupId>top.yooonn.explore</groupId>
    <version>${revision}</version>
  </parent>

  <modules>
    <module>asciidoctor-maven-plugin</module>
    <module>maven-checkstyle-plugin</module>
    <module>maven-versions-plugin</module>
    <module>maven-pmd-plugin</module>
  </modules>

  <groupId>top.yooonn.explore.plugins</groupId>
  <artifactId>ex-plugins</artifactId>
  <name>::plugins</name>
  <packaging>pom</packaging>

  <properties>
    <main.basedir>${project.basedir}/..</main.basedir>
  </properties>
  <scm>
    <connection>${git.connection}</connection>
    <developerConnection>${git.developerConnection}</developerConnection>
    <url>${git.url}</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>top.yooonn.explore.plugins</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>top.yooonn.explore.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>top.yooonn.explore.plugins</groupId>
        <artifactId>maven-versions-plugin</artifactId>
        <version>1.0.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>top.yooonn.explore.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
