<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>y-exploration-project</artifactId>
    <groupId>com.ycourlee.explore</groupId>
    <version>${revision}</version>
  </parent>

  <modules>
    <module>ex-asciidoctor-maven-plugin</module>
    <module>ex-maven-checkstyle-plugin</module>
    <module>ex-maven-versions-plugin</module>
    <module>ex-maven-pmd-plugin</module>
  </modules>

  <groupId>com.ycourlee.explore.plugins</groupId>
  <artifactId>ex-plugins</artifactId>
  <name>ex plugins</name>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <properties>
    <main.basedir>${project.basedir}/..</main.basedir>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ycourlee.explore.plugins</groupId>
        <artifactId>ex-asciidoctor-maven-plugin</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.explore.plugins</groupId>
        <artifactId>ex-maven-checkstyle-plugin</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.explore.plugins</groupId>
        <artifactId>ex-maven-versions-plugin</artifactId>
        <version>1.0.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.explore.plugins</groupId>
        <artifactId>ex-maven-pmd-plugin</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
