<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>y-exploration-project</artifactId>
    <groupId>com.ycourlee.explore</groupId>
    <version>${revision}</version>
  </parent>

  <groupId>com.ycourlee.explore.solution</groupId>
  <artifactId>ex-solution-bin</artifactId>
  <name>ex solution bin</name>
  <packaging>pom</packaging>

  <modules>
    <module>solution-crypto</module>
    <module>solution-excel</module>
  </modules>

  <properties>
    <main.basedir>${project.basedir}/../..</main.basedir>

    <bcprov-jdk15on.version>1.64</bcprov-jdk15on.version>
    <esaypoi-boot.version>4.3.0</esaypoi-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bcprov-jdk15on.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.afterturn</groupId>
        <artifactId>easypoi-spring-boot-starter</artifactId>
        <version>${esaypoi-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.explore.solution</groupId>
        <artifactId>solution-crypto</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.explore.solution</groupId>
        <artifactId>solution-excel</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
