server.port=7070
spring.application.name=aio

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/a

management.endpoint.shutdown.enabled=true

spring.profiles.active=fly

logging.level.root=info

feign.hystrix.enabled=true

server.tomcat.connection-timeout=1s
