<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ycourlee.explore</groupId>
    <artifactId>y-exploration-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>mybatis-3.5.x</artifactId>
  <version>${parent.version}</version>
  <packaging>jar</packaging>
  <description>mybatis framework solo</description>

  <properties>
    <mybatis.version>3.5.3</mybatis.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ycourlee.explore</groupId>
      <artifactId>basic-dao</artifactId>
    </dependency>
  </dependencies>
</project>